https://www.geeksforgeeks.org/problems/prime-factors5052/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=Prime-Factors

class Solution{
	public:
	vector<int>AllPrimeFactors(int N) {
	    vector<int>ans;
	    for(int i=2;i*i<=N;i++){
	        if(N%i==0){
	            ans.push_back(i);
	            while(N%i==0){
	                N/=i;
	            }
	        }
	    }
	    if(N!=1)ans.push_back(N);//why this line take N=16 and after dry run yu will know why
	    return ans;
	}
};

// Time Complexity-->sqrt(N)*log2(N)
