https://www.interviewbit.com/problems/nearest-smaller-element/


vector<int> Solution::prevSmaller(vector<int> &A) {
    stack<int>st;
    int n=A.size();
    vector<int>ans(n,0);
    for(int i=0;i<n;i++){
        if(st.size()==0){
            ans[i]=-1;
            st.push(A[i]);
        }
        else{
            while(st.size() && st.top()>=A[i]){
                st.pop();
            }
            if(st.size()==0){
                ans[i]=-1;
            }
            else{
                ans[i]=st.top();
            }
            st.push(A[i]);
        }
    }
    return ans;
}
