https://www.geeksforgeeks.org/problems/next-larger-element-1587115620/1

class Solution {
  public:
    // Function to find the next greater element for each element of the array.
    vector<int> nextLargerElement(vector<int>& arr) {
        stack<int>st;
        int n=arr.size();
        vector<int>ans(n,0);
        for(int i=n-1;i>=0;i--){
            if(st.size()==0){
                st.push(arr[i]);
                ans[i]=-1;
            }
            else{
                while(st.size() && st.top()<=arr[i]){
                    st.pop();
                }
                if(st.size()==0){
                    ans[i]=-1;
                }
                else ans[i]=st.top();
                st.push(arr[i]);

            }
        }
        return ans;
    }
};
