https://www.geeksforgeeks.org/problems/the-celebrity-problem/1

class Solution {
  public:
    int celebrity(vector<vector<int> >& mat) {
        int n=mat.size();
        int low=0,high=mat.size()-1;
        while(low<high){
            if(mat[low][high]==1){ //celebrity must not know someone
                low++;
            }
            else{                 //celebrity must be known to all
                high--;
            }
        }
        for(int i=0;i<n;i++){
            if(i!=low){
                if(mat[low][i]==1 || mat[i][low]==0){
                    return -1;
                }
            }
        }
        return low;
        
    }
};
